SERVER_DOMAIN=dev.bloc.coldwire.org
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
SERVER_HTTPS=false

TOR_ADDRESS=7at4g6c1312grosobafach5goaacab3ab5a2fcvoocvfu474jynbgzyd.onion

DB_URL=postgresql://postgres:12345@127.0.0.1:5432/bloc

STORAGE_DIR=/opt/bloc/files
STORAGE_QUOTA=4096
